{
  "name": "plan-e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 3000 || python -m SimpleHTTPServer 3000 || npx serve .",
    "start": "python3 -m http.server 3000 || python -m SimpleHTTPServer 3000 || npx serve ."
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
